In [1]:
import pandas as pd

In [2]:
traintr=pd.read_csv('salaries_data.csv')

In [3]:
traintr.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [4]:
traintr = traintr.drop(['salary', 'salary_currency'], axis=1)

In [5]:
traintr.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,26005,RO,0,US,L

In [6]:
traintr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           500 non-null    int64
 1   experience_level    500 non-null    object
 2   employment_type     500 non-null    object
 3   job_title           500 non-null    object
 4   salary_in_usd       500 non-null    int64
 5   employee_residence  500 non-null    object
 6   remote_ratio        500 non-null    int64
 7   company_location    500 non-null    object
 8   company_size        500 non-null    object
dtypes: int64(3), object(6)
memory usage: 35.3+ KB

In [7]:
traintr.experience_level.value_counts()

SE    243
MI    172
EN     65
EX     20
Name: experience_level, dtype: int64

In [8]:
dictio = {'EN':0 , 'MI':1, 'SE':2,'EX':3}

traintr.experience_level=traintr.experience_level.apply(lambda x: dictio[x])

In [9]:
traintr.employment_type.value_counts()

FT    484
PT      8
CT      4
FL      4
Name: employment_type, dtype: int64

In [10]:
dictio = {'FL':0 , 'CT':1, 'PT':2,'FT':3}

traintr.employment_type=traintr.employment_type.apply(lambda x: dictio[x])

In [11]:
traintr.job_title.value_counts()

Data Scientist                              121
Data Engineer                               111
Data Analyst                                 81
Machine Learning Engineer                    31
Research Scientist                           12
Data Science Manager                         12
Data Architect                                8
Machine Learning Scientist                    7
Data Analytics Manager                        7
Big Data Engineer                             7
Director of Data Science                      7
ML Engineer                                   6
Lead Data Engineer                            6
Principal Data Scientist                      6
Applied Data Scientist                        5
Data Engineering Manager                      5
Data Science Consultant                       5
AI Scientist                                  5
BI Data Analyst                               5
Head of Data                                  4
Business Data Analyst                         4
Computer Vision Engineer                      4
Analytics Engineer                            3
Lead Data Scientist                           3
Applied Machine Learning Scientist            3
Cloud Data Engineer                           2
Machine Learning Infrastructure Engineer      2
Lead Data Analyst                             2
Data Analytics Engineer                       2
Director of Data Engineering                  2
ETL Developer                                 2
Head of Data Science                          2
Machine Learning Developer                    2
Data Science Engineer                         2
Machine Learning Manager                      1
Staff Data Scientist                          1
Head of Machine Learning                      1
Finance Data Analyst                          1
Financial Data Analyst                        1
Data Analytics Lead                           1
3D Computer Vision Researcher                 1
Principal Data Analyst                        1
Product Data Analyst                          1
Big Data Architect                            1
Data Specialist                               1
Lead Machine Learning Engineer                1
Marketing Data Analyst                        1
Computer Vision Software Engineer             1
Name: job_title, dtype: int64

In [12]:
dictio = {'Data Analyst': 1,
    'Data Engineer': 2,
    'Data Scientist': 3,
     'Other': 0 }

traintr['job_title_numeric'] = traintr['job_title'].apply(lambda x: dictio[x] if x in dictio else dictio['Other'])

In [13]:
traintr=traintr.drop('job_title',axis=1)

In [14]:
traintr

,work_year,experience_level,employment_type,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,job_title_numeric
0,2022,2,3,140250,US,100,US,M,2
1,2022,2,3,135000,US,100,US,M,2
2,2021,1,3,100000,US,100,US,M,0
3,2021,1,1,270000,US,100,US,L,0
4,2021,1,3,26005,RO,0,US,L,2
...,...,...,...,...,...,...,...,...,...
495,2022,2,3,100000,US,100,US,M,2
496,2021,0,3,5882,IN,0,CH,L,0
497,2022,2,3,90700,CA,100,CA,M,0
498,2021,1,3,82528,GB,100,GB,L,2
499,2021,0,3,70000,US,100,US,M,0

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
le = LabelEncoder()

In [18]:
traintr["employee_residence"] = le.fit_transform(traintr["employee_residence"]) # chequear si se puede agrupar por continente y luego asignarle un numero

In [19]:
traintr["company_location"] = le.fit_transform(traintr["company_location"])

In [20]:
dictio = {'S':0 ,'L':1, 'M':2}

traintr.company_size=traintr.company_size.apply(lambda x: dictio[x])

In [21]:
traintr.head()

,work_year,experience_level,employment_type,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,job_title_numeric
0,2022,2,3,140250,47,100,41,2,2
1,2022,2,3,135000,47,100,41,2,2
2,2021,1,3,100000,47,100,41,2,0
3,2021,1,1,270000,47,100,41,1,0
4,2021,1,3,26005,40,0,41,1,2

In [22]:
X=traintr[['work_year','experience_level','employment_type','job_title_numeric','employee_residence','remote_ratio','company_location','company_size']]
y=traintr['salary_in_usd']

In [23]:
from sklearn.preprocessing import StandardScaler

In [24]:
scalder=StandardScaler()

In [25]:
traintr=scalder.fit_transform(X)

In [26]:
from sklearn.model_selection import train_test_split as tts

In [27]:
X_train, X_test, y_train, y_test  = tts(X, y, train_size=0.8, test_size=0.2, random_state=42)

X_train.shape, X_test.shape, y_train.shape, y_test.shape

((400, 8), (100, 8), (400,), (100,))

In [28]:
from lazypredict.Supervised import LazyRegressor

In [29]:
lazy=LazyRegressor()

In [30]:
lazy.fit(X_train, X_test, y_train, y_test)

100%|██████████████████████████████████████████████████████████████████████████████████| 42/42 [00:02<00:00, 20.60it/s]

(                               Adjusted R-Squared  R-Squared      RMSE  \
 Model
 LGBMRegressor                                0.36       0.41  47959.58
 HistGradientBoostingRegressor                0.35       0.40  48359.49
 PassiveAggressiveRegressor                   0.34       0.39  48756.02
 HuberRegressor                               0.32       0.38  49306.72
 GradientBoostingRegressor                    0.32       0.37  49546.90
 LarsCV                                       0.31       0.36  49864.14
 LassoLarsCV                                  0.31       0.36  49864.14
 LassoCV                                      0.31       0.36  49895.80
 LassoLarsIC                                  0.31       0.36  49972.52
 BayesianRidge                                0.30       0.35  50255.57
 OrthogonalMatchingPursuitCV                  0.30       0.35  50302.13
 RidgeCV                                      0.30       0.35  50338.23
 SGDRegressor                                 0.30       0.35  50340.90
 ElasticNet                                   0.29       0.35  50357.42
 PoissonRegressor                             0.29       0.35  50362.75
 Ridge                                        0.29       0.35  50431.50
 LassoLars                                    0.29       0.35  50435.26
 Lasso                                        0.29       0.35  50443.84
 Lars                                         0.29       0.35  50444.09
 TransformedTargetRegressor                   0.29       0.35  50444.09
 LinearRegression                             0.29       0.35  50444.09
 GammaRegressor                               0.28       0.34  51002.71
 TweedieRegressor                             0.27       0.33  51269.15
 RANSACRegressor                              0.24       0.30  52393.44
 RandomForestRegressor                        0.22       0.29  52818.66
 BaggingRegressor                             0.22       0.28  53064.70
 KNeighborsRegressor                          0.20       0.27  53575.19
 ExtraTreesRegressor                          0.16       0.23  55000.12
 OrthogonalMatchingPursuit                    0.16       0.22  55071.91
 XGBRegressor                                 0.10       0.17  56962.79
 ExtraTreeRegressor                          -0.01       0.08  60126.27
 AdaBoostRegressor                           -0.01       0.07  60304.82
 ElasticNetCV                                -0.04       0.04  61293.31
 NuSVR                                       -0.09      -0.00  62587.58
 DummyRegressor                              -0.09      -0.00  62674.87
 QuantileRegressor                           -0.10      -0.02  63040.35
 SVR                                         -0.11      -0.02  63052.76
 DecisionTreeRegressor                       -0.11      -0.02  63149.03
 GaussianProcessRegressor                    -1.83      -1.60 100873.01
 KernelRidge                                 -2.88      -2.57 118150.69
 LinearSVR                                   -3.42      -3.06 126076.52
 MLPRegressor                                -3.44      -3.08 126368.76

                                Time Taken
 Model
 LGBMRegressor                        0.05
 HistGradientBoostingRegressor        0.24
 PassiveAggressiveRegressor           0.03
 HuberRegressor                       0.02
 GradientBoostingRegressor            0.03
 LarsCV                               0.02
 LassoLarsCV                          0.01
 LassoCV                              0.05
 LassoLarsIC                          0.01
 BayesianRidge                        0.02
 OrthogonalMatchingPursuitCV          0.01
 RidgeCV                              0.01
 SGDRegressor                         0.01
 ElasticNet                           0.01
 PoissonRegressor                     0.01
 Ridge                                0.01
 LassoLars                            0.01
 Lasso                                0.01
 Lars                                 0.01
 TransformedTargetRegressor           0.01
 LinearRegression                     0.01
 GammaRegressor                       0.01
 TweedieRegressor                     0.01
 RANSACRegressor                      0.04
 RandomForestRegressor                0.11
 BaggingRegressor                     0.02
 KNeighborsRegressor                  0.01
 ExtraTreesRegressor                  0.10
 OrthogonalMatchingPursuit            0.01
 XGBRegressor                         0.07
 ExtraTreeRegressor                   0.01
 AdaBoostRegressor                    0.02
 ElasticNetCV                         0.04
 NuSVR                                0.02
 DummyRegressor                       0.01
 QuantileRegressor                    0.74
 SVR                                  0.02
 DecisionTreeRegressor                0.01
 GaussianProcessRegressor             0.02
 KernelRidge                          0.01
 LinearSVR                            0.01
 MLPRegressor                         0.21  ,
                                Adjusted R-Squared  R-Squared      RMSE  \
 Model
 LGBMRegressor                                0.36       0.41  47959.58
 HistGradientBoostingRegressor                0.35       0.40  48359.49
 PassiveAggressiveRegressor                   0.34       0.39  48756.02
 HuberRegressor                               0.32       0.38  49306.72
 GradientBoostingRegressor                    0.32       0.37  49546.90
 LarsCV                                       0.31       0.36  49864.14
 LassoLarsCV                                  0.31       0.36  49864.14
 LassoCV                                      0.31       0.36  49895.80
 LassoLarsIC                                  0.31       0.36  49972.52
 BayesianRidge                                0.30       0.35  50255.57
 OrthogonalMatchingPursuitCV                  0.30       0.35  50302.13
 RidgeCV                                      0.30       0.35  50338.23
 SGDRegressor                                 0.30       0.35  50340.90
 ElasticNet                                   0.29       0.35  50357.42
 PoissonRegressor                             0.29       0.35  50362.75
 Ridge                                        0.29       0.35  50431.50
 LassoLars                                    0.29       0.35  50435.26
 Lasso                                        0.29       0.35  50443.84
 Lars                                         0.29       0.35  50444.09
 TransformedTargetRegressor                   0.29       0.35  50444.09
 LinearRegression                             0.29       0.35  50444.09
 GammaRegressor                               0.28       0.34  51002.71
 TweedieRegressor                             0.27       0.33  51269.15
 RANSACRegressor                              0.24       0.30  52393.44
 RandomForestRegressor                        0.22       0.29  52818.66
 BaggingRegressor                             0.22       0.28  53064.70
 KNeighborsRegressor                          0.20       0.27  53575.19
 ExtraTreesRegressor                          0.16       0.23  55000.12
 OrthogonalMatchingPursuit                    0.16       0.22  55071.91
 XGBRegressor                                 0.10       0.17  56962.79
 ExtraTreeRegressor                          -0.01       0.08  60126.27
 AdaBoostRegressor                           -0.01       0.07  60304.82
 ElasticNetCV                                -0.04       0.04  61293.31
 NuSVR                                       -0.09      -0.00  62587.58
 DummyRegressor                              -0.09      -0.00  62674.87
 QuantileRegressor                           -0.10      -0.02  63040.35
 SVR                                         -0.11      -0.02  63052.76
 DecisionTreeRegressor                       -0.11      -0.02  63149.03
 GaussianProcessRegressor                    -1.83      -1.60 100873.01
 KernelRidge                                 -2.88      -2.57 118150.69
 LinearSVR                                   -3.42      -3.06 126076.52
 MLPRegressor                                -3.44      -3.08 126368.76

                                Time Taken
 Model
 LGBMRegressor                        0.05
 HistGradientBoostingRegressor        0.24
 PassiveAggressiveRegressor           0.03
 HuberRegressor                       0.02
 GradientBoostingRegressor            0.03
 LarsCV                               0.02
 LassoLarsCV                          0.01
 LassoCV                              0.05
 LassoLarsIC                          0.01
 BayesianRidge                        0.02
 OrthogonalMatchingPursuitCV          0.01
 RidgeCV                              0.01
 SGDRegressor                         0.01
 ElasticNet                           0.01
 PoissonRegressor                     0.01
 Ridge                                0.01
 LassoLars                            0.01
 Lasso                                0.01
 Lars                                 0.01
 TransformedTargetRegressor           0.01
 LinearRegression                     0.01
 GammaRegressor                       0.01
 TweedieRegressor                     0.01
 RANSACRegressor                      0.04
 RandomForestRegressor                0.11
 BaggingRegressor                     0.02
 KNeighborsRegressor                  0.01
 ExtraTreesRegressor                  0.10
 OrthogonalMatchingPursuit            0.01
 XGBRegressor                         0.07
 ExtraTreeRegressor                   0.01
 AdaBoostRegressor                    0.02
 ElasticNetCV                         0.04
 NuSVR                                0.02
 DummyRegressor                       0.01
 QuantileRegressor                    0.74
 SVR                                  0.02
 DecisionTreeRegressor                0.01
 GaussianProcessRegressor             0.02
 KernelRidge                          0.01
 LinearSVR                            0.01
 MLPRegressor                         0.21  )

In [31]:
import lightgbm as lgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [32]:
model = lgb.LGBMRegressor()

In [33]:
model.fit(X_train, y_train)

LGBMRegressor()

In [34]:
y_pred = model.predict(X_test)

In [35]:
mse = mean_squared_error(y_test, y_pred, squared=False)
mse

47959.58239990122